<doctype! html>
    <html lang="pt-BR">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>vendas</title>
            <style>
                body {
                    margin: 2%;
                    color: rgb(75, 0, 165);
                    background-color: black;
                }
                h1 {
                    text-align: center;
                }
                img {
                    display: block;
                    margin: 20px auto;
                    max-width: 100%;
                    height: auto;
                    border: 2px solid rgb(75, 0, 165);
                    border-radius: 10px;
                }
            </style>
            <h1>Qual Seria a opção mais atrativa para você. Starcrink &copy; <img src="../fotos/Logo.jpg" alt="" height="45" width="45"></h1>
        </head>
        <body>
            <h1></h1>
            <h1>
                <a href="antena1.html" target="_blank">
                    <img src="../fotos/antena1.jpg" alt="Basico" width="300" height="200">
                </a>
                <h2 style="width: 200px; margin: 0 auto;">Antena Básica</h2>
            </h1>
           <h1> <a href="antena avançada.html" target="_blank">
                <img src="../fotos/antena2.jpg" alt="Antema Avançada"  width="300" height="200">
            </h1>
            <h2 style="width: 200px; margin: 0 auto;">Antena Avançada</h2>
            <h1>
                <a href="AntenaPremium.html" target="_blank">
                    <img src="../fotos/antena3.jpg" alt="Antena Premium" width="300" height="200">
                </a>
                <h2 style="width: 200px; margin: 0 auto;">Antena Premium</h2>
        </body>
        </html>
        